for t in range(1, int(input())+1):
    S = input()
    res = [1 for i in S if i == 'o']  # 이긴 것에 대해서

    if 15 - len(S) + sum(res) >= 8:  # 남은 승부에서 이긴 횟수를 더한 값이 8 이상이라면
        print(f'#{t} YES')
    else:
        print(f'#{t} NO')
    # 가령 한 번의 승부만을 했고, 그것이 패배이더라도, 14번의 승부 중 8번을 이기면 되므로, 이길 가능성이 있다고 봄
    # 혹은 8번의 승부를 진행했고 그 중 1승 7패를 하였더라도 나머지 7 승부에서 모두 이기면 되므로, 이길 가능성이 있다고 봄
    # 즉 나머지 경기의 수 + 지금까지 이긴 횟수