days = {4: 0, 3: 1, 2: 2, 1: 3, 0: 4, 6: 5, 5: 6}
months = [31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]  # 월별 마지막 일, index 상으론 1월은 0

for t in range(1, int(input())+1):
    m, d = map(int, input().split())  # 월 및 일을 입력받음
    month, day = 1, 1  # 초기 월 및 일

    while month != m:  # 입력받은 월과 같을 때까지 반복
        if day + 7 > months[month-1]:  # 현재 일을 기준으로 일주일 후, 일이 현재 달의 마지막 일을 초과할 경우, 다음 달로 넘어갔다는 뜻
            day += 7 - months[month-1]  # 일주일 후, 다음 달의 일은, 현재 일 + 7 - 현재 달의 마지막 일
            month += 1  # 월 갱신
        day += 7  # 일주일씩 갱신, 주어진 월의 둘째 주 금요일이 되고 종료, 금요일을 기준으로 시작하였으므로, 단 1월일 경우 실행이 안 되므로 첫째 주
    print(f'#{t} {days[(day - d) % 7]}')
    # day - d: d의 다음 주 금요일에서 주어진 일(d)의 차이를 구함
    # 4일이 차이나면 월, 3일이면 화, 2일이면 수, 1일이면 목, 없으면 금, 6일이면 토, 5일이면 일
    # 만약 day - d가 음수, 즉 기준 금요일보다 멀 경우, -11 % 7 -> -11 % 14 -> 14 - 11 = 3과 같다. 즉 똑같다.
    # 다른 예로, -4 % 7 -> 7 - 4 = 3이 된다. 이는 파이썬의 음수 나눗셈의 나머지 계산 방식에 따르기 때문
    