def solution(n):
    answer = ''
    while n > 0:  # 3진법 변환
        n, mod = divmod(n, 3)  # 몫과 나머지를 구함
        if mod == 0:  # 나머지가 0이라는 것은 3의 배수라는 뜻인데, 124 나라에는 3의 배수를 만들 수 없으므로 n-1로 다시 계산
            answer += '4'  # 이때 발생하는 나머지가 3이 된다면 124 나라에 맞춰 없는 수인 4로 바꿔준다.
            n -= 1
        else:
            answer += str(mod)  # 그 외는 그대로 계산
    return answer[::-1]  # 진법계산은 역순으로 출력해야 함

# [1, 2, 4]의 순서는 0, 1, 2 하지만 숫자들을 3으로 나눠서 순서를 나타내면 1, 2, 0의 반복, 이때 0을 3으로 바꾸준다는 아이디어
# 대신 그렇게 하면 나머지로 숫자 3이 발생하는데 해당 나라는 3이 없으니 3의 역할을 하는 4로 바꿔주는 것

n = 1

print(solution(n))